<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <title>Noticias | Mindfactory Challenge</title>
    <base href="/" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#3f51b5" />
    <meta name="description" content="Desafío técnico Frontend - App de Noticias Angular" />

    <link rel="icon" type="image/png" href="assets/favicon.png" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
